{
  "name": "react-sstate",
  "version": "1.0.1",
  "description": "React wrapper for using Sstate with React",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dedego/react-sstate"
  },
  "keywords": [
    "React",
    "Sstate"
  ],
  "author": "Dennis de Goede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedego/react-sstate/issues"
  },
  "homepage": "https://github.com/dedego/react-sstate#README",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "lodash": ">=4.17.13"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
